<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>susVPN</title>
    <style>
        body{
            background-color: rgb(253, 251, 255);
            margin: 0;
            height: 2500px;
        }
        .header{
            display: grid;
            position: absolute;
            grid-template-columns: auto auto auto auto;
            color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0;
            width: 100vw;
            height: 425px;
            background-color: rgb(255, 245, 245); 
        }
        .head2{
            position: relative;
            top: 50px;
            
        }
        .head3 img{
            top: 0;
            position: relative;
            width: 400px;
            height: auto;
        }
        .head2 h1 {font-size: 60px;font-weight: 800; margin: 0;}
        .head2 h4 {font-size: 50px;font-weight: 500; margin: 0;margin-top: 8px;}
        .head2 h5 {font-size: 20px;font-weight: 600; margin: 0;margin-bottom: 30px;}
        .head2 button{
            font-weight: 400;
            letter-spacing: 2px;
            font-size: large;
            background-color: rgb(9, 172, 91);
            border: 0;
            border-radius: 100px;
            width: 230px;
            padding: 10px;
            text-align: left;
        }
        .header1{
            
            position: relative;
            top: 425px;
            color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0;
            width: 100vw;
            height: 205px;
            background-color: rgb(245, 244, 255); 
        }
        .rows1{
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: absolute;
            height: 102.5px;
            width: inherit;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="head1"></div>
        <div class="head2">
            <h1>susVPN</h1>
            <h4>The Super duper fast VPN</h4><br>
            <h5>Exclusive offer: Get 5 extra months FREE<br>
            TRY susVPN now zero risk guarantee</h5>
            <button>Try NOW Risk Free</button>
    
        </div>
        <div class="head3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Astronaut_illustration_simplified_with_Wikimedia_logo.png" alt="cool picture">
        </div>
        <div class="head4"></div>
    </div>
    <div class="header1">
        <div class="rows1">

        </div>
    </div>
</body>
</html>